<!DOCTYPE html>
<html>
<head>
<title>
	About
</title>
<style>
	body {
	margin: 20px;
	text-align: center;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #1bdb54 0%, #174e39 46%, #18da79 100%);
	}

	h1 {
	color: green;
	}

	img {
	float: left;
	margin: 5px;
	width:5cm;
	height:5cm;
	}

	p {
	text-align: justify;
	font-size: 25px;
    color:whitesmoke;
    margin:auto;
    font-size-adjust: initial;
	}
    .frame{
        margin: 15px;
        border: 3px solid;
        background-color: rgb(22, 8, 36);
        border-radius: 50px;
    }
</style>
</head>
<body>
    <div class="frame">
    <h1 style="color:white;font-size:1.5cm"><u>About Us</u></h1>
<p style="font-size: 1cm;text-align: center;">Leaf Assist</p>
<b style="font-size: 0.6cm;color:white;"> Your Crop's Friend .Unlock the Secret with us
</b>

<div>
	<div>
	<img src="static/image/logo.png" alt="logo">
	</div>
	
<p>
	Welcome to Leaf Assist, a cutting-edge technology company dedicated to helping farmers and agricultural organizations identify and manage crop diseases more efficiently and effectively.

                    Our team brings together expertise in agriculture, technology, and data analysis to provide our clients with accurate and reliable disease detection and analysis services. We work with farmers, agricultural companies, and research institutions to help them achieve higher crop yields, reduce the risk of crop failure, and ultimately contribute to sustainable food production.
                    
                    Our mission is to use technology to help farmers and agricultural organizations address the growing challenge of crop disease. We believe that by combining the latest advances in machine learning, computer vision, and data analysis with our deep knowledge of agriculture, we can make a real difference in the lives of farmers and the health of our food systems.
                    
                    At Leaf Assist, we are committed to integrity, innovation, and social responsibility. We believe in providing our clients with the highest level of service and support, and in contributing to the communities we serve through sustainable and responsible business practices.</p>                    
</section><br><br>
	</p>
	<ul class = "icons">
		<li>
			<i class = "fa fa-twitter"></i>
		</li>
		<li>
			<i class = "fa fa-facebook"></i>
		</li>
		<li>
			<i class = "fa fa-github"></i>
		</li>
		<li>
			<i class = "fa fa-pinterest"></i>
		</li>
	</ul>

</div>
</div>
</body>
</html>
