<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.right {
  float: left;
  width: 40%;
  height:8.5cm;
  padding: 15px;
  margin-top: 70px;
  text-align: center;
  
}
.header {
  display: flex;
  align-items: center;
  background-image: url('static/image/background1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
}

.header img {
  margin-left: 240px;
}
  form{border: 3px solid #f1f1f1;}
  input[type=text], input[type=number],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label{color:black;}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
body{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #1bdb54 0%, #174e39 46%, #18da79 100%);
}


.container {
  padding: 16px;
  background-image: url('static/image/background1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
}

span.age {
  float: right;
  padding-top: 16px;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">
<div class= "header" style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <img src="static/image/logo.png" alt="Image description" style="width: 150px;height:auto">
  <h1 style="font-size: 50px;font-family: Open San;font-stretch: narrower;color:black;text-align: center;">WELCOME TO LEAF ASSIST</h1>
</div>


  <div class="main"> 
    <h2 style="color:black;text-align:center;">Login Form</h2>

<form id="myForm" method="post">
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="UserName" id="UserName" required>

    <label for="age"><b>Age</b></label>
    <input type="number" placeholder="Enter Your Age" name="Age" id="Age" required>
    <label for="place"><b>Place</b></label>
    <input type="text" placeholder="Enter Place you belong from" name="Place" id="Place" required>
    <button type="submit" id="submitBtn" style="margin-left: 5cm;width:5cm;" onclick="click()">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"style="color:black;"> Remember me
    </label>
  </div>
</form>
<script>
  const form = document.getElementById("myForm");
 // Add event listener for form submission
 form.addEventListener("submit", function(event) {
   // Prevent the form from submitting normally
   event.preventDefault();
   
   // Get the form data
   const formData = new FormData(form);
   
   // Do any necessary processing of the form data here
   
   // Redirect to the new page
   window.location.href = "Main_Page.html";
 });
</script>


  </div>

  <div class="right" style="color: black;background-image:url(static/image/background1.jpg);">
    <img src="static/image/farmer3.png" style="margin-top:0cm;">
</div>
</div>
</body>
</html>

