<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
<style>
* {
  box-sizing: border-box;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.right {
  float: left;
  width: 40%;
  height:8.5cm;
  padding: 15px;
  margin-top: 70px;
  text-align: center;
  
}
.header {
  display: flex;
  align-items: center;
  background-image: url('static/image/background1.jpg');
   background-repeat: no-repeat;
			background-size: cover;
}
  form{border: 3px solid #f1f1f1;}
  input[type=text], input[type=number],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label{color:black;}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
body{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #1bdb54 0%, #174e39 46%, #18da79 100%);
}


.container {
  padding: 16px;
  background-image: url('static/image/background1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
}

span.age {
  float: right;
  padding-top: 16px;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">
<div class= "header" style="background-color:#e5e5e5;padding:15px;text-align:center;;">
  <h1 style="font-size: 50px;font-family: Open San;font-stretch: narrower;color:black;text-align: center;font-size:1cm;">You can Upload your Picture in this platform and we will let you know if your plant is Healthy or Not</h1>
</div>


  <div class="main"> 
    <h2 style="color:black;text-align: center;">Upload Your Image Here</h2>

<form action="https://script.google.com/macros/s/AKfycbyJ3E7aLxMHY3fjuUCeXvZb9NTREorTvPT_8Z_oH1_BPRql2CCe8OEwSVVdEvHRFRkVEQ/exec" method="post">
  
  <div class="container">
   <form action="#" method="POST" enctype="multipart/form-data">
      <label for="upload"> Upload to predict </label>
      <input type="file" name="image" required="true">
      <input type="submit" value="Upload and Diagnose">
  </form>
  <br>
  {% if fileupload %}  
  <div class="right" style="color: black;background-image:url(static/image/background1.jpg);">
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
       <h5 align="justify">{{a}}</h5>
        <br>
         <br>
        <h5 align="justify">{{b}}</h5>
</div>
{% endif %}

</div>
</body>
<script>
  
</script>
</html>

